# JavaProject

xsgl/: pom.xml
xsgl/config/: bean.xml  jdbc.properties  log4j.properties  struts.xml
xsgl/src/cn/ggs/core/action/: BaseAction.java  ClassAction.java  StudentAction.java  UserAction.java
xsgl/src/cn/ggs/core/config/: bean-spring.xml  class-struts.xml  student-struts.xml  user-struts.xml
xsgl/src/cn/ggs/core/constant/: Constant.java
xsgl/src/cn/ggs/core/dao/: BaseDao.java  ClassesDao.java  DepartmentDao.java  ProfessionDao.java  StudentDao.java  UserDao.java
xsgl/src/cn/ggs/core/dao/impl/: BaseDaoImpl.java  ClassesDaoImpl.java  DepartmentDaoImpl.java  ProfessionDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
xsgl/src/cn/ggs/core/entity/: Classes.hbm.xml  Classes.java  Department.hbm.xml  Department.java  Profession.hbm.xml  Profession.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
xsgl/src/cn/ggs/core/filter/: LoginFilter.java
xsgl/src/cn/ggs/core/service/: BaseService.java  ClassesService.java  DepartmentService.java  ProfessionService.java  StudentService.java  UserService.java
xsgl/src/cn/ggs/core/service/impl/: BaseServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  ProfessionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
xsgl/src/cn/ggs/core/utils/: ExcelUtil.java  PageResult.java  QueryHelper.java
xsgl/src/cn/ggs/login/action/: LoginAction.java
xsgl/src/cn/ggs/login/config/: login-struts.xml
xsgl/test/: MyTest.java
xsgl/web/: index.jsp
xsgl/web/WEB-INF/: web.xml
xsgl/web/WEB-INF/jsp/: base.jsp  login.jsp  setAdmin.jsp
xsgl/web/WEB-INF/jsp/class/: addUi.jsp  listTemplate.jsp
xsgl/web/WEB-INF/jsp/student/: addUi.jsp  listTemplate.jsp  listUi.jsp
xsgl/web/WEB-INF/jsp/user/: addUi.jsp  listTemplate.jsp  userInfo.jsp
xsgl/web/common/: header.jsp  page.html  upload.html
xsgl/web/css/: addStudent.css  addStudent.less  addUser.css  addUser.less  classList.css  classList.less  dirList.css  dirList.less  header.css  header.less  page.css  studentList.css  studentList.less  tab.css  tab.less  upload.css  upload.less  userList.css  userList.less  userList.min.css
xsgl/web/css/font/css/: font.css
xsgl/web/js/: app.js  class-controller.js  dirList.js  page.js  student-controller.js  upload-controller.js  user-controller.js
xsgl/web/js/datepicker/: bootstrap-datepicker.js
xsgl/web/js/echarts/: echarts.min.js
