*{
  margin: 0;
  padding: 0;
}

.add{
  z-index: 101;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -300px;

  background: #fff;
  width: 600px;
  height: 600px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 40px rgba(0,0,0,0.5);
  >h1{
    font-size: 15px;
    font-weight: normal;
    height: 39px;
    border-bottom: 1px solid #ccc;
    line-height: 39px;
    padding:0 14px;
    span{
      font-size: 20px;
      line-height: 39px;
      float: right;
      cursor: pointer;
      &:hover{
        color: red;
      }
    }
  }
  >div:last-child{
    height: 45px;
    background: #f5f5f5;

    border-radius:0 0 10px 10px ;

    p{
      margin-top: 6px;
    }
    p:first-child{
      float: left;

      label,input{
        cursor: pointer;
      }


    }
    p:last-child{
      float: right;
      padding-right: 10px;
      padding-left: 17px;
      button{
        width: 66px;
        height: 29px;
        border: 0;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        &:first-child{

          background: #5cb85c;
          &:hover{
            color: #ccc;
            background: #5cb99c;
          }
        }
        &:last-child{
          background: #d9534f;
          &:hover{
            color: #ccc;
            background: #d9599f;
          }
        }

      }
    }

  }

  .content{
    height: 600-45-39px;
    select{
      width: 100px;
      height: 30px;
    }
    table{
      margin-top: 18px;
      label{
        margin-left: 30px;
      }
      input[type="checkbox"]+label{
        width: auto;

      }
      input[type="radio"]{
        display: none;
      }

      input[type="radio"]:checked+label::before{
        background-color: rgb(53, 183, 111);
        border: 5px #EEE solid;
      }
      input[type="text"]{
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;

      }
      input[type="text"]:focus{
        border:1px  solid #35b76f;
      }
      tr{
        &:first-child{
          td:last-child{
            p{
              width: 16px;
              line-height: 16px;
              position: absolute;
              font-size: 14px;
              text-align: center;
              color: #fff;
              width: 100px;
              background: rgba(0,0,0,0.5);
              margin-left: 10px;
              margin-top: -20px;
              cursor: pointer;
            }
          }
        }
        td{
          height: 30+15px;

        }
        img{
          width: 100px;
          height: 100px;
          margin-left: 10px;
          cursor: pointer;
        }
        td:first-child{
          width:120px ;
          text-align: right;

        }
        td:last-child{
          width: 480px;
          input[type="text"]{
            width: 330px;
            height: 25px;
            padding-left: 5px;
          }

        }

      }

    }

  }
  .gender{
    p{
      cursor: pointer;
      float: left;
      width: 80px;
      height: 42px;
      text-align: center;
      line-height: 42px;
      span{
        font-size: 20px;
      }
    }
  }
  .close{
    cursor: pointer;
    span{
      margin-left: 10px;
      margin-right: 2px;
      line-height: 19px;
      font-size: 20px;
    }
  }

}
.big{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0,0,0,0.5);
}


.datepicker{
 position: absolute;
  z-index: 111;
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
  td,th{
    cursor: pointer;
    border-radius: 3px;
  }
  td:hover,th:hover{
    background-color: rgb(53, 183, 111);
    color: #fff;
    text-align: center;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  }
}

@-webkit-keyframes bounceInDown {
  0%, 100%, 60%, 75%, 90% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0)
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0)
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  100% {
    -webkit-transform: none;
    transform: none
  }
}

@keyframes bounceInDown {
  0%, 100%, 60%, 75%, 90% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    -ms-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    -ms-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0)
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    -ms-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0)
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    -ms-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }
  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

.bounceInDown.ng-enter {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown
}