*{
  margin: 0;
  padding: 0;
}

.tab{
  z-index: 101;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -(500-80)/2px;

  background: #fff;
  width: 600px;
  height: 500-80px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 40px rgba(0,0,0,0.5);
  >h1{
    font-size: 15px;
    font-weight: normal;
    height: 39px;
    border-bottom: 1px solid #ccc;
    line-height: 39px;
    padding:0 14px;
    span{
      font-size: 20px;
      line-height: 39px;
      float: right;
      cursor: pointer;
      &:hover{
        color: red;
      }
    }
  }
  >div:last-child{
    height: 45px;
    background: #f5f5f5;

    border-radius:0 0 10px 10px ;

    p{
      margin-top: 6px;
    }
    p:first-child{
      float: left;

      label,input{
        cursor: pointer;
      }


    }
    p:last-child{
      float: right;
      padding-right: 10px;
      padding-left: 17px;
      button{
        width: 66px;
        height: 29px;
        border: 0;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        &:first-child{

          background: #5cb85c;
          &:hover{
            color: #ccc;
            background: #5cb99c;
          }
        }
        &:last-child{
          background: #d9534f;
          &:hover{
            color: #ccc;
            background: #d9599f;
          }
        }

      }
    }

  }

  .content {
    height: 336px;

    input[type="text"]{
      padding-left: 5px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
    }
    input[type="text"]:focus{
      border:1px  solid #35b76f;
    }

  select,input{
    width: 200px;
    height: 30px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
  }
    button{
      display: block;
      margin: 0 auto;
      margin-top: 10px;

    }

  }

  .TabNav{
    width: 546px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

  }

  .TabNav ul li{
    float: left;
    background: -webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));
    border: 1px solid #ccc;
    padding: 5px 0;
    width: 180px;
    text-align: center;
    margin-left: -1px;
    position: relative;
    cursor: pointer;
  }

  .TabCon{
    position: absolute;
    left: -1px;
    top: 30px;
    border-top: none;
    width: 543px;
    height: 280px;
    margin-top: 20px;
  }

  .TabNav ul li.active{
    background: #FFFFFF;
    border-bottom: none;
  }
  .TabCon button{
    width: 66px;
    height: 29px;
    border: 0;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    background: #5cb85c;
  }
  .TabCon div{
    width: 80%;
    margin:0 auto;
  }

}
.big{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0,0,0,0.5);
}

